# StarDapioWebService

./: .classpath  .project  pom.xml
WebContent/: centralNegocios.jsp  index.html  pedidos.html  pedidos.jsp  sortable.html
WebContent/WEB-INF/: web.xml
src/com/stardapio/webservice/ajax/: CentralNegociosServlet.java  MainPedidosServlet.java  PedidoServlet.java  PollingServlet.java  ReverseAjaxServlet.java  Test.java
src/com/stardapio/webservice/bean/: Bebida.java  Carrinho.java  ContainerTypeAndSubType.java  Item.java  Menu.java  Pedido.java  Restaurant.java  Sobremesa.java  SubType.java  Type.java
src/com/stardapio/webservice/dao/: DAO.java
src/com/stardapio/webservice/exception/: NoContentException.java
src/com/stardapio/webservice/jdbc/: ConnectionFactory.java
src/com/stardapio/webservice/model/: PedidoModel.java
src/com/stardapio/webservice/resources/: HelloWorldResource.java  MenuResource.java  PedidoController.java  RestaurantResource.java
